using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Sz.MMO.BaseServer;

namespace Sz.MMO.SLG.DouDizhu.Handlers
{

	/// <summary>
    ///
    /// <para>PS:</para>
    /// <para>@author 失足程序员</para>
    /// <para>@Blog http://www.cnblogs.com/ty408/</para>
    /// <para>@mail 492794628@qq.com</para>
    /// <para>@phone 13882122019</para>
    /// </summary>
    public class <%ClassName%>Handler : MessageHandler
    {


        public override void Run()
        {
            var resMessage = (<%Content%>)this.Message;
        }

    }
}